﻿namespace AR_One
{
    public enum CommandType
    {
        RF,
        MD,
        BW,
        HP,
        LP,
        AC,
        EN,
        AT,
        AM,
        BF,
        RQ,
        DB,
        AG,
        MG,
        RG,
        IG,
        SQ,
        LS,
        NS,
        LC,
        LA,
        BL,
        LD,
        LV,
        BV,
        SO,
        PO,
        DD,
        SP,
        SF,
        OF,
        OL,
        LU,
        LB,
        GA,
        GR,
        MR,
        MX,
        MS
    }
}